# https://github.com/gvolpe/nix-config/blob/master/home/programs/tmux/default.conf

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes with | and -
bind | split-window -h
bind - split-window -v

# tmux > 2.1 includes select, resize pane/window and console wheel scroll.
# I rarely resize panes/windows, but I do use the wheel and select text. 
set -g mouse on

# Move the status bar to top (I find it easier to click for switching window)
set-option -g status-position top

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
